<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Edu-care
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
            </div>
            <div class="reg">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="info">
            <span>Learn-Explore-Enjoy.
            </span>
            <h1>Educational Agency</h1>
            <br>
            <a href="#">Book Your Slot</a>
        </section>
        
    </header>
   
    
</body>
</html>